# 两种注释的表达
# 这是单行注释
# 快捷键:Ctrl + /
'''
这是多行注释
用三个引号开始和结束
快捷键:Alt+Shift+A
'''

# 手动十进制转为二进制编码
"""
31
15:1,7:1,3:1,1:1,0:1
(31) 10 = (11111) 2
"""
# 使用函数bin转换
print(bin(31))
# 手动二进制转为十进制编码
"""
101110
0+2+4+8+0+32=46
(101110) 2 = (46) 10
"""
# 使用函数int转换
print(int('0b101110',2))

# 数值的数据类型：
''' 
int 整数
float 浮点数
bool 布尔值
complex 复数
'''