
## 板块(空格区分)
# 复习
# 学习
# 练习
# 综合练习

## 规则
# 注释：分为标题注释和行内注释
# 一级标题：##，二级标题：#


# 在Python中，有多种方法可以创建列表（list）。以下是一些例子：
# 直接赋值：
my_list = [1, 2, 3, 4, 5]
# 使用list()函数：
my_list = list([1, 2, 3, 4, 5])
# 使用列表生成式：
my_list = [i for i in range(1, 6)]
# 使用列表推导式：
my_list = [i*2 for i in range(1, 6)]
# 添加插入列表的方式
# 使用append()方法添加元素到列表中：
my_list = []  
my_list.append(1)  # 添加一个元素到列表末尾  
my_list.append(2)  # 添加另一个元素到列表末尾
# 使用insert()方法在指定位置插入元素：
my_list = [1, 2, 3]  # 创建一个列表  
my_list.insert(1, 'a')  # 在索引位置1插入元素'a'，索引位置的元素向后移动一位
# 请注意，Python中的索引是从0开始的，所以在上面的例子中，'a'被插入到了第二个位置。